<?php
return [
 
 'success'          => 'Usuario creado exitosamente.',
 'logout'           => 'Se desconectó con éxito',
 'commentSuccess'   => 'comentario insertado con éxito',
 'commentUpdate'    => 'comentario actualizado correctamente',
 'commentId'        => 'la identificación del comentario es requerida',
 'commentIdExist'   =>'la identificación del comentario no existe',
 'commentDelete'    => 'el comentario es eliminado',
 'favoriteAdd'      =>'Eres favorito añadido',
 'favoriteRemove'   =>'Eres eliminado favorito',
 'followError'      =>'No puedes seguirte',
 'followSuccess'    =>'Ahora eres amigo de',
 'isfollow'         =>'Ya estas siguiendo a esta persona',
 'unfollowSuccess'  =>'Ya no eres amigo de',
 'unfollowError'    =>'No estas siguiendo a esta persona',
 'liked'            =>'gustó con éxito',
 'unliked'          =>'exitosamente no me gustó',
 'postSuccess'      =>'insertado exitosamente',
 'postUpdate'       =>'actualizado exitosamente',
 'postDelete'       =>'eliminado exitosamente',
 'postId'           =>'la ID del mensaje no existe',
 'profileSuccess'   =>'Estado de usuario ha sido actualizado',
 'cityNameError'    =>'Respuesta invalida',
 'listPostUserError'=>'No te gustan los secretos.',
 'listCommentUserError'=>'No hay comentarios secretos por ti.',
 'listSavedUserError'=>'No hay secretos guardados por ti.',
 'commentInvalid'=>'No tienes permitido editar.',
 'commentInvalidStatus'=>'No tienes permiso para borrar.',
 
];
